SelectableLabelMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Main="clr-namespace:SelectableLabelMAUI"
             xmlns:Controls="clr-namespace:SelectableLabelMAUI.Controls"
             x:Class="SelectableLabelMAUI.MainPage"
             x:DataType="Main:MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="8"
            Spacing="25">

            <Controls:SelectableLabel 
                TextColor="White"
                Text="this is a test label dfaflasdf afdsf asdfs" 
                FontSize="16" />

            <Border 
                Padding="8"
                BackgroundColor="Black" 
                StrokeShape="RoundRectangle 5">
                <Controls:SelectableLabel
                    Text="{Binding Text}"
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    FontFamily="OpenSansRegular"
                    TextColor="White" />
            </Border>

            <Border
                Padding="8"
                BackgroundColor="Green"
                StrokeShape="RoundRectangle 5">
                <Controls:SelectableLabel
                    Text="{Binding Text}"
                    HorizontalTextAlignment="Center"
                    FontFamily="OpenSansSemibold"
                    FontSize="14"
                    TextColor="Pink" />
            </Border>

            <Border
                Padding="8"
                BackgroundColor="AliceBlue"
                StrokeShape="RoundRectangle 5">
                <Controls:SelectableLabel
                    Text="{Binding Text}"
                    HorizontalTextAlignment="End"
                    FontSize="12"
                    TextColor="Red" />
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
